# learn_darren_eassy_joke

./: README.md  build.gradle  joke.jks  settings.gradle
AIDLClient/: build.gradle
AIDLClient/src/main/: AndroidManifest.xml
AIDLClient/src/main/aidl/com/example/aidlserver/: IUserCalc.aidl
AIDLClient/src/main/java/com/example/aidlclient/: MainActivity.java  ServerServiceWrapper.java
AIDLClient/src/main/res/layout/: activity_main.xml
AIDLserver/: build.gradle
AIDLserver/src/androidTest/java/com/example/aidlserver/: ExampleInstrumentedTest.java
AIDLserver/src/main/: AndroidManifest.xml
AIDLserver/src/main/java/com/example/aidlserver/: MainActivity.java  UserService.java
AIDLserver/src/main/res/values/: strings.xml
AIDLserver/src/main/res/values-night/: themes.xml
ProcessGaurd/: build.gradle
ProcessGaurd/src/androidTest/java/com/example/processgaurd/: ExampleInstrumentedTest.java
ProcessGaurd/src/main/: AndroidManifest.xml
ProcessGaurd/src/main/aidl/com/example/processgaurd/: IRemoteServiceConn.aidl
ProcessGaurd/src/main/java/com/example/processgaurd/: GuardService.java  MainActivity.java  MainService.java  MyJobService.java  Util.java
ProcessGaurd/src/main/res/layout/: activity_main.xml
ProcessGaurd/src/main/res/values/: strings.xml  themes.xml
ProcessGaurd/src/test/java/com/example/processgaurd/: ExampleUnitTest.java
TestFragment/: build.gradle
TestFragment/src/main/: AndroidManifest.xml
TestFragment/src/main/java/com/example/testfragment/: Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  MainActivity.java  MainActivity2.java
TestFragment/src/main/res/layout/: activity_main.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml
TestFragment/src/main/res/values/: strings.xml
TestJni/: build.gradle
TestJni/src/androidTest/java/com/example/testjni/: ExampleInstrumentedTest.java
TestJni/src/main/: AndroidManifest.xml
TestJni/src/main/java/com/example/testjni/: MainActivity.java
TestJni/src/main/res/values/: strings.xml
TestJni/src/test/java/com/example/testjni/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/learneassyjoke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learneassyjoke/: ActivityButterKnifeTest.java  ActivityChangeSkin.java  ActivityIocTest.java  ActivityTestOKHttp.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/example/learneassyjoke/model/: Person.java
app/src/main/java/com/example/learneassyjoke/utils/: Util.java
app/src/main/res/layout/: activity_change_skin.xml  activity_ioc_test.xml  activity_main.xml  activity_test_ok_http.xml  detail_comment_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/learneassyjoke/: ExampleUnitTest.java
baseLibrary/: build.gradle
baseLibrary/src/main/: AndroidManifest.xml
baseLibrary/src/main/res/anim/: dialog_from_bottom_anim_in.xml  dialog_from_bottom_anim_out.xml  dialog_scale_anim_in.xml  dialog_scale_anim_out.xml
baseLibrary/src/main/res/values/: styles.xml
framelibrary/: build.gradle
framelibrary/src/main/: AndroidManifest.xml
framelibrary/src/main/res/drawable/: ic_back_normal.xml  ic_back_pressed.xml
framelibrary/src/main/res/layout/: title_bar.xml
framelibrary/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
hookstartactivity/: build.gradle
hookstartactivity/src/main/: AndroidManifest.xml
hookstartactivity/src/main/res/layout/: activity_second.xml  activity_temp.xml
hookstartactivity/src/main/res/values/: strings.xml
hotupdate/: build.gradle
hotupdate/src/androidTest/java/com/example/hotupdate/: ExampleInstrumentedTest.java
hotupdate/src/main/: AndroidManifest.xml
hotupdate/src/main/java/com/example/hotupdate/: MainActivity.java  PatchUtils.java
hotupdate/src/main/jni/: Android.mk  Application.mk  blocksort.c  bsdiff.c  bspatch.c  bzip2.c  bzlib.c  com_example_hotupdate_PatchUtils.h  decompress.c  mk251.c  randtable.c  unzcrash.c
hotupdate/src/main/res/layout/: activity_main.xml
hotupdate/src/main/res/values/: strings.xml
hotupdate/src/main/res/xml/: provider_paths.xml
hotupdate/src/test/java/com/example/hotupdate/: ExampleUnitTest.java
hotupdatediff/: build.gradle
hotupdatediff/src/androidTest/java/com/example/hotupdatediff/: ExampleInstrumentedTest.java
hotupdatediff/src/main/: AndroidManifest.xml
hotupdatediff/src/main/java/com/example/hotupdatediff/: DiffUtils.java  MainActivity.java
hotupdatediff/src/main/jni/: Android.mk  bsdiff.c  bspatch.c  bzip2recover.c  bzlib.h  bzlib_private.h  com_example_hotupdatediff_DiffUtils.h  compress.c  crctable.c  dlltest.c  huffman.c  spewG.c
hotupdatediff/src/main/res/layout/: activity_main.xml
hotupdatediff/src/main/res/values/: strings.xml
hotupdatediff/src/test/java/com/example/hotupdatediff/: ExampleUnitTest.java
ioc/src/main/java/com/example/ioc/: OnClick.java  (+2 more)
lightSkin/: build.gradle
lightSkin/src/main/: AndroidManifest.xml
lightSkin/src/main/res/drawable/: btn_back.xml  ic_back_normal.xml
lightSkin/src/main/res/values/: colors.xml  strings.xml
templatePattern/: build.gradle
templatePattern/src/main/: AndroidManifest.xml
templatePattern/src/main/res/drawable/: listview_divider.xml
templatePattern/src/main/res/layout/: activity_main.xml  item_recycler_layout.xml
templatePattern/src/main/res/values/: strings.xml
testRecyclerView/: build.gradle
testRecyclerView/src/main/: AndroidManifest.xml
testRecyclerView/src/main/cpp/: CMakeLists.txt  com_example_testrecyclerview_MainActivity.h  native-lib.cpp  native-myclib.c  native-mylib.cpp
testRecyclerView/src/main/res/drawable/: recycler_view_divider.xml  recycler_view_divider_h.xml
testRecyclerView/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
testRecyclerView/src/main/res/values/: strings.xml
testproxy/: build.gradle
testproxy/src/main/: AndroidManifest.xml
testproxy/src/main/res/layout/: activity_main.xml
testproxy/src/main/res/values/: strings.xml
(+68 files in other folders)
