plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    // 指定ndk下载路径
    ndkPath "C:\\codebase\\android-sdk_60_windows\\ndk\\20.0.5594570"

    defaultConfig {
        applicationId "com.example.hotupdate"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 2
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // ndk 编译生成.so文件
        ndk {
            moduleName "bspatch"         //生成的so名字
            abiFilters "arm64-v8a", "armeabi-v7a", "x86", "x86_64"  //输出指定abi体系结构下的so库
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jni.srcDirs = []// 设置禁止gradle生成Android.mk
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
//    以下注释部分代码不生效 可能低版本gradle是生效的 至少gralde 6.5 无效
//    task ndkBuild(type: Exec) {//设置新的so的生成目录
//        commandLine "C:\\codebase\\android-sdk_60_windows\\ndk\\20.0.5594570\\ndk-build.cmd",
//                'NDK_PROJECT_PATH=build/aaa/ndk',
//                'NDK_LIBS_OUT=libs'
//                'APP_BUILD_SCRIPT=src/main/jni/Android.mk'
//                'NDK_APPLICATION_MK=src/main/jni/Application.mk'
//    }
//    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn ndkBuild
//    }

    // 上面注释的部分 用下面的替代
    externalNativeBuild {
        ndkBuild {
            // 指定mk文件路径
            path "src/main/jni/Android.mk"
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}