plugins {
    id 'com.android.application'
}
//添加Project的butter knife classpath 似乎不是必要的
//apply plugin: 'com.jakewharton.butterknife'

android {
    signingConfigs {
        release {
            storeFile file('D:\\test Darren\\learn_darren_eassy_joke\\joke.jks')
            storePassword '12345678'
            keyAlias 'joke'
            keyPassword '12345678'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.learneassyjoke"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
//
//    dexOptions {
//        javaMaxHeapSize "4g" //当调用dx时指定-Xmx值
//        preDexLibraries = false //是否预先dex库，它可以改善增量的生成，但是在clear build可能会变慢
//        def listFile = project.rootDir.absolutePath + '/app/maindexlist.txt'
//        additionalParameters = [//dex参数详见 dx --help
//                                '--multi-dex',//多分包
//                                '--set-max-idx-number=60000',//每个包内方法数上限
//                                '--main-dex-list=' + listFile,//打包进主classes.dex的文件列表
//                                '--minimal-main-dex' //使上一句生效
//        ]
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.alipay.euler:andfix:0.5.0@aar'
    implementation project(path: ':framelibrary')
    implementation project(path: ':baseLibrary')
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 1 引入Butter knife到module
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
}