<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityButterKnifeTest">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/testOKHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试OKHttp" />

    <Button
        android:id="@+id/testMyOKHttp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试自己框架的OKHttp" />

    <Button
        android:id="@+id/clearData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清除数据" />

    <Button
        android:id="@+id/queryAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查询所有" />

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新" />

    <Button
        android:id="@+id/deleteByArgs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除指定" />

    <ImageView
        android:id="@+id/emptyImg"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/testChangeSkin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转换肤" />

</LinearLayout>